# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# set shell
set -g default-shell /bin/zsh

# set terminal color
set -g default-terminal "screen-256color"

# split window
bind | split-window -h
bind - split-window -v

# receive activities of other windows
setw -g monitor-activity on
set -g visual-activity off

# move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set pane border color
set -g pane-border-fg red
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# set status position
set -g status-position bottom

# status config {
    # auto renumber window
    set -g renumber-windows on

    # set auto refresh interval
    set -g status-interval 1
    # left justify
    set -g status-justify left
    # left length
    set -g status-left-length 20
    # right length
    set -g status-right-length 50

    # background color
    set -g status-bg '#333333'
    # foreground color
    set -g status-fg '#ffffff'
    # show session name on the left
    set -g status-left '#[bg=#0000ff] [#S] #[default] '
    # show time on the right
    #set -g status-right '#[fg=white,bg=#55bb00] [#h] #[fg=white,bg=#009c00] %Y-%m-%d #[fg=white,bg=#007700] %H:%M:%S '
    set -g status-right '#[fg=white,bg=#444444] [#h] #[fg=white,bg=#666666] %Y-%m-%d #[fg=white,bg=#888888] %H:%M:%S '

    # activated window format
    setw -g window-status-current-format '#[bg=#00bb00, fg=#ffffff, bold]*[#I #P] #W*'
    # not activated window format
    setw -g window-status-format '#[bg=#ff0000, fg=#ffffff] [#I] #W '
# }

# vi mode copy
setw -g mode-keys vi
# start selecting text typing 'v' key (once you are in copy mode)
bind -t vi-copy 'v' begin-selection
# copy selected text to the system's clipboard
bind -t vi-copy 'y' copy-selection
